<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:LfWindows.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="30"
             x:Class="LfWindows.Controls.ColorInput"
             x:Name="Root">
    
    <UserControl.Resources>
        <converters:ColorStringConverter x:Key="ColorStringConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>

    <Grid ColumnDefinitions="*, 5, Auto">
        <TextBox Grid.Column="0" 
                 Text="{Binding Color, ElementName=Root, Mode=TwoWay}" 
                 VerticalAlignment="Center"/>
        
        <Button Grid.Column="2" 
                Width="30" 
                Height="30" 
                Background="{Binding Color, ElementName=Root, Converter={StaticResource ColorToBrushConverter}}"
                Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="#666" 
                            BorderThickness="1" 
                            CornerRadius="3"
                            Cursor="Hand"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <ColorView Color="{Binding Color, ElementName=Root, Converter={StaticResource ColorStringConverter}, Mode=TwoWay}" 
                               IsAlphaEnabled="False" 
                               IsColorSpectrumVisible="True"
                               IsColorComponentsVisible="True"
                               IsHexInputVisible="True"/>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>