# lf-windows

./: .gitignore  LICENSE  README.md  README_zh.md  config.default.yaml  lf-windows.sln  setup.iss  zip_release.py
.github/: copilot-instructions.md
lf-watcher/: Program.cs  lf-watcher.csproj
lf-watcher/Interop/: ShellLinkInterop.cs
lf-windows/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  lf-windows.csproj
lf-windows/Assets/: CustomScrollBar.axaml
lf-windows/Controls/: ColorInput.axaml  ColorInput.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ExcelPreviewControl.axaml  ExcelPreviewControl.axaml.cs  OfficePreviewControl.cs  PdfPageView.axaml  PdfPageView.axaml.cs  PreviewHandlerHost.cs  SheetView.axaml  SheetView.axaml.cs  VideoPreviewControl.axaml  VideoPreviewControl.axaml.cs  ZoomBorder.cs
lf-windows/Converters/: ActiveInactiveColorConverter.cs  BoolToBrushConverter.cs  ColorStringConverter.cs  ColorToBrushConverter.cs  CommandSyntaxHighlightConverter.cs  DateTimeFormatConverter.cs  FileTypeToColorConverter.cs  InfoVisibilityConverter.cs  MultiplierConverter.cs
lf-windows/Interop/: Imm32Interop.cs  PreviewHandlerInterop.cs  Shell32Interop.cs  ShellLinkInterop.cs
lf-windows/Messages/: FocusRequestMessage.cs  NavigationMessage.cs  ScrollPreviewMessage.cs
lf-windows/Models/: AppConfig.cs  BookmarkItem.cs  CodePreviewModel.cs  ExcelPreviewModel.cs  FileInfoPreviewModel.cs  FileSystemItem.cs  FontPreviewModel.cs  ImagePreviewModel.cs  JumpListEntry.cs  MarkdownPreviewModel.cs  OfficePreviewModel.cs  PdfPageModel.cs  PdfPreviewModel.cs  VideoPreviewModel.cs  WorkspaceModel.cs  YankHistoryItem.cs
lf-windows/Services/: ArchiveFileSystemHelper.cs  ArchivePreviewProvider.cs  CodePreviewProvider.cs  CodeThemeHelper.cs  ColorInspector.cs  ConfigService.cs  DebugLogger.cs  DirectorySizeCacheService.cs  FileOperationsService.cs  FileSystemService.cs  FolderPreviewProvider.cs  FontPreviewProvider.cs  GlobalHotkeyService.cs  IConfigService.cs  IFileOperationsService.cs  IFileSystemService.cs  IIconProvider.cs  IKeyBindingService.cs  IPreviewProvider.cs  ImagePreviewProvider.cs  KeyBindingService.cs  MarkdownPreviewProvider.cs  MarkdownThemeHelper.cs  NaturalStringComparer.cs  OfficeInteropService.cs  OfficePreviewProvider.cs  PdfPreviewProvider.cs  PinyinService.cs  PreviewCacheService.cs  PreviewEngine.cs  RecycleBinService.cs  ShortcutResolver.cs  StartupService.cs  TextPreviewProvider.cs  VideoPreviewProvider.cs  WindowsIconProvider.cs  WorkspaceService.cs
lf-windows/ViewModels/: CommandLineViewModel.cs  CommandPanelViewModel.cs  ConfirmationDialogViewModel.cs  FileListViewModel.cs  HelpPanelViewModel.cs  KeyBindingItem.cs  MainWindowViewModel.cs  PreviewWindowViewModel.cs  ViewModelBase.cs  WorkspacePanelViewModel.cs
lf-windows/Views/: MainWindow.axaml  MainWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs
